
.page {
  --page-padding: 10%;

  display: grid;
  grid-template-columns: var(--page-padding) 100px 20% 20% 20% var(--page-padding);
  grid-template-rows: 16% 16% 20% 50%;
  grid-column-gap: 10px;
  grid-template-areas:
    ". . header header header ."
    ". profile-image header-text header-text header-text ."
    ". . header-text header-text header-text ."
    ". main-content main-content main-content main-content ."
}

.header {
  grid-area: header;
}

.header__image {
  grid-area: profile-image;
  width: 100px;
  height: 100px;
  border-radius: 50px;
}

.header__text {
  grid-area: header-text;
}

.main-content {
  grid-area: main-content;
}

h1, h3, p, blockquote, pre, span {
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  line-height: 1.4;
}
